{
    "name": "Kaminski Robotics",
    "short_name": "Kaminski",
    "icons": [
        {
            "src": "pfoto/Emblema/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "pfoto/Emblema/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#050505",
    "background_color": "#050505",
    "display": "standalone"
}